<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What are your Turn Ons and Turn Offs?</title>
    <style type="text/css">
        h3 {
            color: #373735; /* Text color */
            font-family: cursive; /* Font family */
            font-size: 16px; /* Font size */
            font-style: normal; /* Font style */
            font-weight: bold; /* Font weight */
            text-align: justify; /* Center the headers */
        }
        li {
            color: #373735;
            font-family: cursive; 
            font-size: 16px; 
            font-style: italic; 
            font-weight: normal;
        }
        .center, .center1 {
            background-color: #e8e3dd; /* Light grey background */
            border: 2px solid black; /* Black border */
            border-color: #373735;
            color: navy; /* Navy text */
            font-family: 'Arial', sans-serif; 
            font-size: 16px; 
            font-style: italic; /
            font-weight: bold; 
            padding: 20px; /* Padding around the text */
            margin: 20px auto; /* Top margin and horizontally centered */
            width: 80%; /* Width of the div */
            box-sizing: border-box; /* Include padding and border in the width */
            border-radius: 16px; /* Rounded corners */
            text-align: justify; /* Center text alignment */
        }
        body {
            background-color: #c6e28e; 
            margin: 0; 
            padding: 0;
            display: flex; /* Enable flexbox */
            flex-direction: column; /* Stack children vertically */
            justify-content: center; /* Center content vertically */
            align-items: center; /* Align items in the center */
            min-height: 100vh; /* Minimum height */
        }
    </style>
</head>
<body>
    <div class="center">
        <h3>What are your <b><span style="color: green;"><u>3-5 turn ons</u></span></b> when looking for a partner?</h3>
        <ol>
            <li>Confidence</li>
            <li>Authenticity</li>
            <li>Respect</li>
            <li>Loyalty</li>
            <li>Sense of Humor</li>
        </ol>
    </div>
    <div class="center1">
        <h3>What are your <b><span style="color: red;"><u>3-5 turn offs</u></span></b> when looking for a partner?</h3>
        <ol>
            <li>Dishonesty</li>
            <li>Self-Centeredness</li>
            <li>Manipulative</li>
            <li>Immature</li>
            <li>Arrogance</li>
        </ol>
    </div>
</body>
</html>
